# AppUpdate

./: build.gradle
sample/: build.gradle
update-app/: build.gradle
update-app/src/main/java/com/vector/update_app/: UpdateDialogFragment.java
